############################################################################################
GENERAL
Path             ///dataLOCAL/TChannelEA2015/July16/
#__________________________________________________________________________________________
# list of samples
#

SAMPLE
Name		RunII_50ns_SingleMu
SName		Data
ShapeName	Data
File            SingleMuon_good_runs.root
TreeName	DMTreesDumper/ttDM__noSyst
Xsection  	1.
Kfact           1.	
Lumi            1.
Type            data
Color	        1


## -------- Signal --------

SAMPLE
Name            Signal
SName           TChannel
ShapeName       Signal
File            tchann_top_a.root
TreeName	ttDM__noSyst
Xsection        70.3
Kfact           1.
Lumi            41.0
Type            mc
Color           1
NEvents         860070

#SAMPLE
Name            Signal
SName           TChannel
ShapeName       Signal
File            tchan_top_p.root
TreeName	ttDM__noSyst
Xsection        44.07048
Kfact           1.
Lumi            41.0
Type            mc
Color           1
NEvents         1273800

#SAMPLE
Name            Signal
SName           TChannel
ShapeName       Signal
File            tchan_tbar_p.root
TreeName	ttDM__noSyst
Xsection        26.2278
Kfact           1.
Lumi            41.0
Type            mc
Color           1
NEvents		681900

# -------- QCD --------
SAMPLE
Name		QCDMuEnriched
SName		QCD1
ShapeName	QCD
File            qcd*.root
TreeName	ttDM__noSyst
Xsection  	381304
Kfact           1.
Lumi            41.0
Type            mc
Color		417
NEvents		13227148


# -------- electroweak --------
SAMPLE
Name		WJets
SName		VJets
ShapeName	WJets
File            wjets*.root
TreeName	ttDM__noSyst
Xsection  	61526.7
Kfact           1.8
Lumi            41.0
Type            mc
Color		417
NEvents		16476437

SAMPLE
Name		DYJets
SName		VJets
ShapeName	DY
File            dy*.root
TreeName	ttDM__noSyst
Xsection  	6025.2
Kfact           1.8
Lumi            41.0
Type            mc
Color		419
NEvents		13351018


SAMPLE
Name		SingleTop_tW
SName		Top
ShapeName	Top
File            twchan_t.root
TreeName	ttDM__noSyst
Xsection  	35.6
Kfact           1.	
Lumi            41.0
Type            mc
Color		600
NEvents		998400


SAMPLE
Name		SingleTopbar_tW
SName		Top
ShapeName	Top
File            twchan_tbar.root
TreeName	ttDM__noSyst
Xsection  	35.6
Kfact           1.	
Lumi            41.0
Type            mc
Color		600
NEvents		1000000

SAMPLE
Name		TTJets
SName		Top
ShapeName	Top
File            ttbar*.root
TreeName	ttDM__noSyst
Xsection  	831.76
Kfact           1.	
Lumi            41.0
Type            mc
Color		600
NEvents		19665194

