############################################################################################
GENERAL
Path             ///cmsdata2/hbakhshi/tchannel_ea15/samples_17Aug/wjets/
#__________________________________________________________________________________________
# list of samples
#

SAMPLE
Name		WJets
SName		VJets
ShapeName	WJets
File            treesTest_NewSmallNoChange_*.root
TreeName	ttDM__noSyst
Xsection  	61526.7
Kfact           1
Lumi            41.0
Type            mc
Color		417
NEvents		16476437
