############################################################################################
GENERAL
Path             ///home/fynu/hbakhshiansohi/data/TChannel25nsFiles/
#__________________________________________________________________________________________
# list of samples
#

SAMPLE
Name		RunII_25ns_SingleMu_05Oct
SName		Data
ShapeName	Data
File            data/05Oct/*.root
TreeName	DMTreesDumper/ttDM__noSyst
LHEWeight	0
Xsection  	1.
Kfact           1.	
Lumi            1.
Type            data
Color	        1
NEvents		-1

SAMPLE
Name		RunII_25ns_SingleMu_promptv4
SName		Data
ShapeName	Data
File            data/promptv4/*.root
TreeName	DMTreesDumper/ttDM__noSyst
LHEWeight	0
Xsection  	1.
Kfact           1.	
Lumi            1.
Type            data
Color	        1
NEvents		-1


## -------- Signal --------

#SAMPLE
Name            Signal
SName           TChannel
ShapeName       Signal
File            
TreeName	DMTreesDumper/ttDM__noSyst
LHEWeight	1
Xsection        70.3
Kfact           1.
Lumi            41.0
Type            mc
Color           1
NEvents         860070

SAMPLE
Name            Signal
SName           TChannel
ShapeName       Signal
File            ST_t-channel_top.root
TreeName	DMTreesDumper/ttDM__noSyst
LHEWeight	0
Xsection        44.07048
Kfact           1.
Lumi            2093.37
Type            mc
Color           1
NEvents         3299800

SAMPLE
Name            Signal
SName           TChannel
ShapeName       Signal
File            ST_t-channel_antitop.root
TreeName	DMTreesDumper/ttDM__noSyst
LHEWeight	0
Xsection        26.2278
Kfact           1.
Lumi            2093.37
Type            mc
Color           1
NEvents		1680200

# -------- QCD --------
SAMPLE
Name		QCDMuEnriched
SName		QCD1
ShapeName	QCD
File          	QCD_Pt-20toInf_MuEnrichedPt15_TuneCUETP8M1_13TeV_pythia8/*.root
TreeName	DMTreesDumper/ttDM__noSyst
LHEWeight	0
Xsection  	114391.2      381304*0.3 for DD corrections
Kfact           1.
Lumi            2093.37
Type            mc
Color		417
NEvents		13247363


# -------- electroweak --------
SAMPLE
Name		WJets
SName		VJets
ShapeName	WJets
File            WjetsToLNu_TuneCUETP8M1_13TeV_amcatnloFXFX_pythia8*.root
TreeName	DMTreesDumper/ttDM__noSyst
LHEWeight	1
Xsection  	61526.7
Kfact           1.
Lumi            2093.37
Type            mc
Color		417
NEvents		16541248

SAMPLE
Name		DYJets
SName		VJets
ShapeName	DY
File            DYJetsToLL_M-50_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/*.root
TreeName	DMTreesDumper/ttDM__noSyst
LHEWeight	1
Xsection  	6025.2
Kfact           1.
Lumi            2093.37
Type            mc
Color		419
NEvents		19259107

SAMPLE
Name		SingleTop_s
SName		Top
ShapeName	Top
File            ST_s-channel.root
TreeName	DMTreesDumper/ttDM__noSyst
LHEWeight	1
Xsection  	3.7
Kfact           1.	
Lumi            2093.37
Type            mc
Color		600
NEvents		613384


SAMPLE
Name		SingleTop_tW
SName		Top
ShapeName	Top
File            ST_tW_top_5f_inclusiveDecays_13TeV_powheg_pythia8_TuneCUETP8M1_11_17.root
TreeName	DMTreesDumper/ttDM__noSyst
LHEWeight	0
Xsection  	35.6
Kfact           1.	
Lumi            2093.37
Type            mc
Color		600
NEvents		995600


SAMPLE
Name		SingleTopbar_tW
SName		Top
ShapeName	Top
File            ST_tW_antitop.root
TreeName	DMTreesDumper/ttDM__noSyst
LHEWeight	0
Xsection  	35.6
Kfact           1.	
Lumi            2093.37
Type            mc
Color		600
NEvents		988500

SAMPLE
Name		TTJets
SName		Top
ShapeName	Top
File            TT_TuneCUETP8M1_13TeV-powheg-pythia8/*.root
TreeName	DMTreesDumper/ttDM__noSyst
LHEWeight	0
Xsection  	831.76
Kfact           1.	
Lumi            2093.37
Type            mc
Color		600
NEvents		19757190

SAMPLE
Name		WW
SName		VV
ShapeName	VV
File            WWToLNuQQ_13TeV_powheg_11_17.root
TreeName	DMTreesDumper/ttDM__noSyst
LHEWeight	0
Xsection  	118.7
Kfact           1.	
Lumi            2093.37
Type            mc
Color		600
NEvents		1951600

SAMPLE
Name		WZ
SName		VV
ShapeName	VV
File            WZTo1L1Nu2Q_13TeV_amcatnloFXFX_madspin_pythia8*
TreeName	DMTreesDumper/ttDM__noSyst
LHEWeight	1
Xsection  	44.9
Kfact           1.	
Lumi            2093.37
Type            mc
Color		600
NEvents		14346866

