############################################################################################
GENERAL
Path             /home/fynu/hbakhshiansohi/work/TChannel/CMSSW_7_4_11/src/tchannel25ns/Analysis13TeV/samples25ns/76x/
#__________________________________________________________________________________________
# list of samples
#

SAMPLE
Name		RunII_25ns
SName		Data
ShapeName	Data
File            SingleMuon.list
TreeName	DMTreesDumper/ttDM__noSyst
LHEWeight	0
Xsection  	1.
Kfact           1.	
Lumi            1.
Type            data
Color	        1
NEvents		74024153

## -------- Signal --------

SAMPLE
Name            Signal
SName           TChannel
ShapeName       Signal
File            ST_t-channel_4f_leptonDecays_13TeV-amcatnlo-pythia8_TuneCUETP8M1.list
TreeName	DMTreesDumper/ttDM__noSyst
LHEWeight	1
Xsection        70.3
Kfact           1.
Lumi            2290.0
Type            mc
Color           1
NEvents         6305378		17781421-11476043

#SAMPLE
Name            Signal
SName           TChannel
ShapeName       Signal
File            ST_t-channel_top.root
TreeName	DMTreesDumper/ttDM__noSyst
LHEWeight	0
Xsection        44.07048
Kfact           1.
Lumi            2093.37
Type            mc
Color           1
NEvents         3299800

#SAMPLE
Name            Signal
SName           TChannel
ShapeName       Signal
File            ST_t-channel_antitop.root
TreeName	DMTreesDumper/ttDM__noSyst
LHEWeight	0
Xsection        26.2278
Kfact           1.
Lumi            2093.37
Type            mc
Color           1
NEvents		1680200

# -------- QCD --------
SAMPLE
Name		QCDMuEnriched
SName		QCD1
ShapeName	QCD
File          	QCD_Pt-20toInf_MuEnrichedPt15_TuneCUETP8M1_13TeV_pythia8.list
TreeName	DMTreesDumper/ttDM__noSyst
LHEWeight	0
Xsection  	381304			*0.3 for DD corrections
Kfact           1.
Lumi            2290
Type            mc
Color		417
NEvents		21948126


# -------- electroweak --------
SAMPLE
Name		WJets
SName		VJets
ShapeName	WJets
File            WJetsToLNu_TuneCUETP8M1_13TeV-madgraphMLM-pythia8.list
TreeName	DMTreesDumper/ttDM__noSyst
LHEWeight	0
Xsection  	61526.7
Kfact           1.
Lumi            2290
Type            mc
Color		417
NEvents		47161328

SAMPLE
Name		WJets_mg_full
SName		VJets
ShapeName	WJets
File            WJetsToLNu_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_full.list
TreeName	DMTreesDumper/ttDM__noSyst
LHEWeight	0
Xsection  	61526.7
Kfact           1.
Lumi            2290
Type            mc
Color		417
NEvents		47161328

SAMPLE
Name		WJets_amcatnlo
SName		VJets
ShapeName	WJets
File            WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_highstat.list
TreeName	DMTreesDumper/ttDM__noSyst
LHEWeight	1
Xsection  	61526.7
Kfact           1.
Lumi            2290
Type            mc
Color		417
NEvents		163605551


SAMPLE
Name		DYJets
SName		VJets
ShapeName	DY
File            DYJetsToLL_M-50_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8.list
TreeName	DMTreesDumper/ttDM__noSyst
LHEWeight	1
Xsection  	6025.2
Kfact           1.
Lumi            2290
Type            mc
Color		419
NEvents		19259725                   24005462-4745737

#SAMPLE
Name		SingleTop_s
SName		Top
ShapeName	Top
File            ST_s-channel.root
TreeName	DMTreesDumper/ttDM__noSyst
LHEWeight	1
Xsection  	3.7
Kfact           1.	
Lumi            2093.37
Type            mc
Color		600
NEvents		613384


SAMPLE
Name		SingleTop_tW
SName		Top
ShapeName	Top
File            ST_tW_top_5f_inclusiveDecays_13TeV-powheg-pythia8_TuneCUETP8M1.list
TreeName	DMTreesDumper/ttDM__noSyst
LHEWeight	0
Xsection  	35.6
Kfact           1.	
Lumi            2290
Type            mc
Color		600
NEvents		1000000


SAMPLE
Name		SingleTopbar_tW
SName		Top
ShapeName	Top
File            ST_tW_antitop_5f_inclusiveDecays_13TeV-powheg-pythia8_TuneCUETP8M1.list
TreeName	DMTreesDumper/ttDM__noSyst
LHEWeight	0
Xsection  	35.6
Kfact           1.	
Lumi            2290
Type            mc
Color		600
NEvents		999400

SAMPLE
Name		TTJets
SName		Top
ShapeName	Top
File            TT_TuneCUETP8M1_13TeV-powheg-pythia8.list
TreeName	DMTreesDumper/ttDM__noSyst
LHEWeight	0
Xsection  	831.76
Kfact           1.	
Lumi            2290
Type            mc
Color		600
NEvents		97994442

#SAMPLE
Name		WW
SName		VV
ShapeName	VV
File            WWToLNuQQ_13TeV_powheg_11_17.root
TreeName	DMTreesDumper/ttDM__noSyst
LHEWeight	0
Xsection  	118.7
Kfact           1.	
Lumi            2093.37
Type            mc
Color		600
NEvents		1951600

#SAMPLE
Name		WZ
SName		VV
ShapeName	VV
File            WZTo1L1Nu2Q_13TeV_amcatnloFXFX_madspin_pythia8*
TreeName	DMTreesDumper/ttDM__noSyst
LHEWeight	1
Xsection  	44.9
Kfact           1.	
Lumi            2093.37
Type            mc
Color		600
NEvents		14346866

