############################################################################################
GENERAL
Path             ///cmsdata2/
#__________________________________________________________________________________________
# list of samples
#

SAMPLE
Name		RunII_25ns_SingleMu
SName		Data
ShapeName	Data
File            paktinat/tchannel/Trees/SingleMuon*New_Part*.root
TreeName	DMTreesDumper/ttDM__noSyst
LHEWeight	0
Xsection  	1.
Kfact           1.	
Lumi            1.
Type            data
Color	        1
NEvents		72452379

## -------- Signal --------

#SAMPLE
Name            Signal
SName           TChannel
ShapeName       Signal
File            
TreeName	DMTreesDumper/ttDM__noSyst
LHEWeight	1
Xsection        70.3
Kfact           1.
Lumi            41.0
Type            mc
Color           1
NEvents         860070

SAMPLE
Name            Signal
SName           TChannel
ShapeName       Signal
File            hbakhshi/tchannel25ns/Trees/ST_t-channel_top.root
TreeName	DMTreesDumper/ttDM__noSyst
LHEWeight	0
Xsection        44.07048
Kfact           1.
Lumi            2093.37
Type            mc
Color           1
NEvents         3299800

SAMPLE
Name            Signal
SName           TChannel
ShapeName       Signal
File            hbakhshi/tchannel25ns/Trees/ST_t-channel_antitop.root
TreeName	DMTreesDumper/ttDM__noSyst
LHEWeight	0
Xsection        26.2278
Kfact           1.
Lumi            2093.37
Type            mc
Color           1
NEvents		1680200

# -------- QCD --------
SAMPLE
Name		QCDMuEnriched
SName		QCD1
ShapeName	QCD
File          	paktinat/tchannel/Trees/QCD_Pt_20toInf_MuEnrichedPt15_TuneCUETP8M1_13TeV_pythia8_Part*.root  
TreeName	DMTreesDumper/ttDM__noSyst
LHEWeight	0
Xsection  	381304
Kfact           1.
Lumi            2093.37
Type            mc
Color		417
NEvents		13247363


# -------- electroweak --------
SAMPLE
Name		WJets
SName		VJets
ShapeName	WJets
File            paktinat/tchannel/Trees/WjetsToLNu_TuneCUETP8M1_13TeV_amcatnloFXFX_pythia8*.root
TreeName	DMTreesDumper/ttDM__noSyst
LHEWeight	1
Xsection  	61526.7
Kfact           1.
Lumi            2093.37
Type            mc
Color		417
NEvents		16541248

SAMPLE
Name		DYJets
SName		VJets
ShapeName	DY
File            paktinat/tchannel/Trees/DYJetsToLL_M_50_TuneCUETP8M1_13TeV_amcatnloFXFX_pythia8_Part*.root
TreeName	DMTreesDumper/ttDM__noSyst
LHEWeight	1
Xsection  	6025.2
Kfact           1.
Lumi            2093.37
Type            mc
Color		419
NEvents		19259107

SAMPLE
Name		SingleTop_s
SName		Top
ShapeName	Top
File            hbakhshi/tchannel25ns/Trees/ST_s-channel.root
TreeName	DMTreesDumper/ttDM__noSyst
LHEWeight	1
Xsection  	3.7
Kfact           1.	
Lumi            2093.37
Type            mc
Color		600
NEvents		613384


SAMPLE
Name		SingleTop_tW
SName		Top
ShapeName	Top
File            paktinat/tchannel/Trees/ST_tW_top_5f_inclusiveDecays_13TeV_powheg_pythia8_TuneCUETP8M1_11_17.root
TreeName	DMTreesDumper/ttDM__noSyst
LHEWeight	0
Xsection  	35.6
Kfact           1.	
Lumi            2093.37
Type            mc
Color		600
NEvents		995600


SAMPLE
Name		SingleTopbar_tW
SName		Top
ShapeName	Top
File            hbakhshi/tchannel25ns/Trees/ST_tW_antitop.root
TreeName	DMTreesDumper/ttDM__noSyst
LHEWeight	0
Xsection  	35.6
Kfact           1.	
Lumi            2093.37
Type            mc
Color		600
NEvents		988500

SAMPLE
Name		TTJets
SName		Top
ShapeName	Top
File            paktinat/tchannel/Trees/TT_TuneCUETP8M1_13TeV-powheg-pythia8_Part*.root
TreeName	DMTreesDumper/ttDM__noSyst
LHEWeight	0
Xsection  	831.76
Kfact           1.	
Lumi            2093.37
Type            mc
Color		600
NEvents		19757190

SAMPLE
Name		WW
SName		VV
ShapeName	VV
File            paktinat/tchannel/Trees/WWToLNuQQ_13TeV_powheg_11_17.root
TreeName	DMTreesDumper/ttDM__noSyst
LHEWeight	0
Xsection  	118.7
Kfact           1.	
Lumi            2093.37
Type            mc
Color		600
NEvents		1951600

SAMPLE
Name		WZ
SName		VV
ShapeName	VV
File            paktinat/tchannel/Trees/WZTo1L1Nu2Q_13TeV_amcatnloFXFX_madspin_pythia8*
TreeName	DMTreesDumper/ttDM__noSyst
LHEWeight	1
Xsection  	44.9
Kfact           1.	
Lumi            2093.37
Type            mc
Color		600
NEvents		14346866

